# Configuration IMAP for Gmail
gmail.host=imap.gmail.com
gmail.port=993

# Configuration IMAP for Outlook
outlook.host=imap-mail.outlook.com
outlook.port=993

# Configuration SMTP for Gmail
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# Configuration SMTP for Outlook
outlook.smtp.host=smtp-mail.outlook.com
outlook.smtp.port=587
